# IntentWork07

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in3a_2180289/intentwork07/: AccountAddActivity.kt  Adapter.kt  Mail.kt  MailDBHelper.kt  MailViewActivity.kt  MainActivity.kt
app/src/main/java/in3a_2180289/naviwork06/: Adapter.kt  Mail.kt  MailDBHelper.kt  MailSample.kt  MailViewActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: account_input.xml  activity_account_add.xml  activity_mail_view.xml  activity_main.xml  recyclerview_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: app_style.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
